body {
	font-family: sans-serif;
}

header {
  height: 8vh;
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  position: fixed;
  background-color: purple;
  z-index: 1;
}

section {
	height: 92vh;
	padding-top: 8vh;
	position: relative;
}

section div.top {
	display: flex;
  position: relative;
  height: 70vh;
  background-size: cover;
}

section div.bottom {
	display: flex;
  align-items: center;
	height: 52vh;
}

header span {
	flex: 1;
}

.header-section.centre {
	text-align: center;
}

.header-logo {
	text-decoration: none;
  text-transform: uppercase;
  font-family: sans-serif;
  height: 8vh;
  line-height: 8vh;
  font-weight: 100;
  font-size: 40px;
  color: white;
}

.header-section.top {
	text-align: left;
  padding-left: 10px;
}

.header-section.bottom {
	text-align: right;
  padding-right: 10px;
}

.header-section.top a i, .header-section.bottom a {
	line-height: 8vh;
	height: 8vh;
  color: white;
}

.order-now-button {
	text-decoration: none;
	color: purple;
	font-family: sans-serif;
	font-size: 20px;
}

.fa-instagram {
	color: purple;
}

a.scroll-down {
	position: absolute;
  bottom: 5%;
  left: 0;
  right: 0;
  text-align: center;
}

.image-container {
	overflow: hidden;
  margin: 0 auto;
  text-align: center;
}

.image-container img {
  height: 100%;
}

.step .image-container {
  height: 55%;
}

.step p {
  width: fit-content;
  margin-left: 20px;
  color: white;
  font-size: 20px;
  background-color: purple;
  padding: 15px;
  transform: rotate(3deg);
  border-radius: 2%;
  height: 20px;
  line-height: 20px;
}

section#personalise-name .bottom .image-container img {
	border-radius: 50%;
}

section#design .top .headings, section#name .top .headings, section#get-in-touch .top .headings {
  color: purple;
  border-bottom: purple solid;
}

section#name div.top {
  flex-direction: column;
  align-items: center;
}

.headings {
  margin: 0 auto;
  text-align: right;
  color: white;
  position: absolute;
  bottom: 0;
  right: 0;
}

.headings h2, .headings h3 {
  text-shadow: 1px 2px 1px rgba(0,0,0,0.3);
  margin: 15px;
}

.headings h2 {
	font-size: 30px;
  font-weight: 100;
}

.headings a {
  width: 100px;
  margin-top: 50px;
}

form {
	text-align: center;
	margin: 0 auto;
}

form h3 {
  color: purple;
  font-size: 25px;
}

form input {
  margin: 40px auto;
  height: 40px;
  font-size: 15px;
  text-align: center;
}

form input.text-box {
  width: 75%;
  border: none;
  border-bottom: 1px solid gainsboro;
  color: purple;
  font-size: 20px;
  font-weight: 100;
}

form input.submit-button {
  width: 40%;
}

section#order-form .bottom {
	display: flex;
	align-items: center;
}

.button {
	background-color: purple;
  color: white;
  text-decoration: none;
  height: 50px;
  display: block;
  border-radius: 5px;
  line-height: 50px;
  text-align: center;
  margin: 0 auto;
  width: fit-content;
  padding: 0 20px;
}

.fa-angle-down {
  color: purple;
}

.step {
  flex: 1;
  display: flex;
  align-items: center;
}

div.bag-list {
  display: flex;
  align-items: center;
  margin: 0 auto;
}

div.bag-list .bag-list-item {
  display: flex;
  align-items: center;
  height: 50%;
}

div.bag-list .bag-list-item img {
  width: 100%;
  cursor: pointer;
}

.bag-list-item img.selected {
  transform: scale(1.2);
  border-bottom: purple solid 2px;
}

.bag-name-background {
  height: 50%;
  flex: 5;
  background-size: cover;
  width: 50%;
  display: flex;
  align-items: center;
}

.bag-name-preview-field {
  flex: 1;
  border: none;
  text-align: center;
  font-size: 20px;
  font-weight: 100;
  border-bottom: 1px solid gainsboro;
  text-transform: capitalize;
}

.bag-name-preview-text {
  color: purple;
  margin: 90px auto 0;
  text-shadow: 1px 2px 1px rgba(0,0,0,0.3);
  font-size: 30px;
  font-weight: 100;
  text-transform: capitalize;
  transform: rotate(-5deg);
}

textarea:focus, input:focus{
  outline: none;
}

div.triangle {
  width: 0px;
  height: 0px;
  border-style: solid;
  border-width: 170px 170px 0 0;
  border-color: purple transparent transparent transparent;
  position: absolute;
  z-index: 1;
  top: 0;
}

div.triangle-text {
  width: 150px;
  height: 50px;
  z-index: 1;
  text-align: center;
  color: white;
  font-weight: 100;
  transform: rotate(-45deg);
  position: absolute;
  top: 38px;
  left: -10px;
  font-size: 16px;
}

@media only screen and (max-width: 800px) {
  .step {
    width: 100%;
    height: 33.333%;
  }

  .hide {
    display: none;
  }

  section div.top {
    flex-direction: column;
    justify-content: center;
  }

  .step p {
    height: 20px;
    line-height: 20px;
    font-size: 12px;
  }

  .step .image-container {
    height: 65%;
  }

  section#design .top .headings, section#name .top .headings, section#get-in-touch .headings {
    border-bottom: none;
    color: purple;
  }

  .headings {
    left: 0;
    text-align: center;
  }

  .bag-name-background {
    width: 100%;
    flex: 5;
  }

  .bag-name-preview-field {
    flex: 5;
  }
}
